<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="utf-8">
		<!--<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">-->

		<title> SmartAdmin </title>
		<meta name="description" content="">
		<meta name="author" content="">
			
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- Basic Styles -->
		<link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" media="screen" href="css/font-awesome.min.css">

		<!-- SmartAdmin Styles : Please note (smartadmin-production.css) was created using LESS variables -->
		<link rel="stylesheet" type="text/css" media="screen" href="css/smartadmin-production.min.css">
		<link rel="stylesheet" type="text/css" media="screen" href="css/smartadmin-skins.min.css">

		<!-- SmartAdmin RTL Support is under construction
			 This RTL CSS will be released in version 1.5
		<link rel="stylesheet" type="text/css" media="screen" href="css/smartadmin-rtl.min.css"> -->

		<!-- We recommend you use "your_style.css" to override SmartAdmin
		     specific styles this will also ensure you retrain your customization with each SmartAdmin update.
		<link rel="stylesheet" type="text/css" media="screen" href="css/your_style.css"> -->

		<!-- Demo purpose only: goes with demo.js, you can delete this css when designing your own WebApp -->
		<link rel="stylesheet" type="text/css" media="screen" href="css/demo.min.css">

		<!-- FAVICONS -->
		<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
		<link rel="icon" href="img/favicon/favicon.ico" type="image/x-icon">

		<!-- GOOGLE FONT -->
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700">

		<!-- Specifying a Webpage Icon for Web Clip 
			 Ref: https://developer.apple.com/library/ios/documentation/AppleApplications/Reference/SafariWebContent/ConfiguringWebApplications/ConfiguringWebApplications.html -->
		<link rel="apple-touch-icon" href="img/splash/sptouch-icon-iphone.png">
		<link rel="apple-touch-icon" sizes="76x76" href="img/splash/touch-icon-ipad.png">
		<link rel="apple-touch-icon" sizes="120x120" href="img/splash/touch-icon-iphone-retina.png">
		<link rel="apple-touch-icon" sizes="152x152" href="img/splash/touch-icon-ipad-retina.png">
		
		<!-- iOS web-app metas : hides Safari UI Components and Changes Status Bar Appearance -->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		
		<!-- Startup image for web apps -->
		<link rel="apple-touch-startup-image" href="img/splash/ipad-landscape.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)">
		<link rel="apple-touch-startup-image" href="img/splash/ipad-portrait.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)">
		<link rel="apple-touch-startup-image" href="img/splash/iphone.png" media="screen and (max-device-width: 320px)">

		<style>
			/*
			 * Glyphicons
			 *
			 * Special styles for displaying the icons and their classes in the docs.
			 */
		
			.bs-glyphicons {
				padding-left: 0;
				padding-bottom: 1px;
				margin-bottom: 20px;
				list-style: none;
				overflow: hidden;
			}
			.bs-glyphicons li {
				float: left;
				width: 25%;
				height: 115px;
				padding: 10px;
				margin: 0 -1px -1px 0;
				font-size: 12px;
				line-height: 1.4;
				text-align: center;
				border: 1px solid #ddd;
			}
			.bs-glyphicons .glyphicon {
				margin-top: 5px;
				margin-bottom: 10px;
				font-size: 24px;
			}
			.bs-glyphicons .glyphicon-class {
				display: block;
				text-align: center;
			}
			.bs-glyphicons li:hover {
				background-color: rgba(86,61,124,.1);
			}
		
			@media (min-width: 768px) {
				.bs-glyphicons li {
					width: 12.5%;
				}
			}
		
		</style>

	</head>
	<body class="">
		<!-- possible classes: minified, fixed-ribbon, fixed-header, fixed-width-->

		<!-- HEADER -->
		<header id="header">
			<div id="logo-group">

				<!-- PLACE YOUR LOGO HERE -->
				<span id="logo"> <img src="img/logo.png" alt="SmartAdmin"> </span>
				<!-- END LOGO PLACEHOLDER -->

				<!-- Note: The activity badge color changes when clicked and resets the number to 0
				Suggestion: You may want to set a flag when this happens to tick off all checked messages / notifications -->
				<span id="activity" class="activity-dropdown"> <i class="fa fa-user"></i> <b class="badge"> 21 </b> </span>

				<!-- AJAX-DROPDOWN : control this dropdown height, look and feel from the LESS variable file -->
				<div class="ajax-dropdown">

					<!-- the ID links are fetched via AJAX to the ajax container "ajax-notifications" -->
					<div class="btn-group btn-group-justified" data-toggle="buttons">
						<label class="btn btn-default">
							<input type="radio" name="activity" id="ajax/notify/mail.html">
							Msgs (14) </label>
						<label class="btn btn-default">
							<input type="radio" name="activity" id="ajax/notify/notifications.html">
							notify (3) </label>
						<label class="btn btn-default">
							<input type="radio" name="activity" id="ajax/notify/tasks.html">
							Tasks (4) </label>
					</div>

					<!-- notification content -->
					<div class="ajax-notifications custom-scroll">

						<div class="alert alert-transparent">
							<h4>Click a button to show messages here</h4>
							This blank page message helps protect your privacy, or you can show the first message here automatically.
						</div>

						<i class="fa fa-lock fa-4x fa-border"></i>

					</div>
					<!-- end notification content -->

					<!-- footer: refresh area -->
					<span> Last updated on: 12/12/2013 9:43AM
						<button type="button" data-loading-text="<i class='fa fa-refresh fa-spin'></i> Loading..." class="btn btn-xs btn-default pull-right">
							<i class="fa fa-refresh"></i>
						</button> </span>
					<!-- end footer -->

				</div>
				<!-- END AJAX-DROPDOWN -->
			</div>

			<!-- projects dropdown -->
			<div class="project-context hidden-xs">

				<span class="label">Projects:</span>
				<span class="project-selector dropdown-toggle" data-toggle="dropdown">Recent projects <i class="fa fa-angle-down"></i></span>

				<!-- Suggestion: populate this list with fetch and push technique -->
				<ul class="dropdown-menu">
					<li>
						<a href="javascript:void(0);">Online e-merchant management system - attaching integration with the iOS</a>
					</li>
					<li>
						<a href="javascript:void(0);">Notes on pipeline upgradee</a>
					</li>
					<li>
						<a href="javascript:void(0);">Assesment Report for merchant account</a>
					</li>
					<li class="divider"></li>
					<li>
						<a href="javascript:void(0);"><i class="fa fa-power-off"></i> Clear</a>
					</li>
				</ul>
				<!-- end dropdown-menu-->

			</div>
			<!-- end projects dropdown -->

			<!-- pulled right: nav area -->
			<div class="pull-right">
				
				<!-- collapse menu button -->
				<div id="hide-menu" class="btn-header pull-right">
					<span> <a href="javascript:void(0);" data-action="toggleMenu" title="Collapse Menu"><i class="fa fa-reorder"></i></a> </span>
				</div>
				<!-- end collapse menu -->
				
				<!-- #MOBILE -->
				<!-- Top menu profile link : this shows only when top menu is active -->
				<ul id="mobile-profile-img" class="header-dropdown-list hidden-xs padding-5">
					<li class="">
						<a href="#" class="dropdown-toggle no-margin userdropdown" data-toggle="dropdown"> 
							<img src="img/avatars/sunny.png" alt="John Doe" class="online" />  
						</a>
						<ul class="dropdown-menu pull-right">
							<li>
								<a href="javascript:void(0);" class="padding-10 padding-top-0 padding-bottom-0"><i class="fa fa-cog"></i> Setting</a>
							</li>
							<li class="divider"></li>
							<li>
								<a href="profile.html" class="padding-10 padding-top-0 padding-bottom-0"> <i class="fa fa-user"></i> <u>P</u>rofile</a>
							</li>
							<li class="divider"></li>
							<li>
								<a href="javascript:void(0);" class="padding-10 padding-top-0 padding-bottom-0" data-action="toggleShortcut"><i class="fa fa-arrow-down"></i> <u>S</u>hortcut</a>
							</li>
							<li class="divider"></li>
							<li>
								<a href="javascript:void(0);" class="padding-10 padding-top-0 padding-bottom-0" data-action="launchFullscreen"><i class="fa fa-arrows-alt"></i> Full <u>S</u>creen</a>
							</li>
							<li class="divider"></li>
							<li>
								<a href="login.html" class="padding-10 padding-top-5 padding-bottom-5" data-action="userLogout"><i class="fa fa-sign-out fa-lg"></i> <strong><u>L</u>ogout</strong></a>
							</li>
						</ul>
					</li>
				</ul>

				<!-- logout button -->
				<div id="logout" class="btn-header transparent pull-right">
					<span> <a href="login.html" title="Sign Out" data-action="userLogout" data-logout-msg="You can improve your security further after logging out by closing this opened browser"><i class="fa fa-sign-out"></i></a> </span>
				</div>
				<!-- end logout button -->

				<!-- search mobile button (this is hidden till mobile view port) -->
				<div id="search-mobile" class="btn-header transparent pull-right">
					<span> <a href="javascript:void(0)" title="Search"><i class="fa fa-search"></i></a> </span>
				</div>
				<!-- end search mobile button -->

				<!-- input: search field -->
				<form action="search.html" class="header-search pull-right">
					<input id="search-fld"  type="text" name="param" placeholder="Find reports and more" data-autocomplete='[
					"ActionScript",
					"AppleScript",
					"Asp",
					"BASIC",
					"C",
					"C++",
					"Clojure",
					"COBOL",
					"ColdFusion",
					"Erlang",
					"Fortran",
					"Groovy",
					"Haskell",
					"Java",
					"JavaScript",
					"Lisp",
					"Perl",
					"PHP",
					"Python",
					"Ruby",
					"Scala",
					"Scheme"]'>
					<button type="submit">
						<i class="fa fa-search"></i>
					</button>
					<a href="javascript:void(0);" id="cancel-search-js" title="Cancel Search"><i class="fa fa-times"></i></a>
				</form>
				<!-- end input: search field -->

				<!-- fullscreen button -->
				<div id="fullscreen" class="btn-header transparent pull-right">
					<span> <a href="javascript:void(0);" data-action="launchFullscreen" title="Full Screen"><i class="fa fa-arrows-alt"></i></a> </span>
				</div>
				<!-- end fullscreen button -->

				<!-- multiple lang dropdown : find all flags in the flags page -->
				<ul class="header-dropdown-list hidden-xs">
					<li>
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"> <img src="img/blank.gif" class="flag flag-us" alt="United States"> <span> US </span> <i class="fa fa-angle-down"></i> </a>
						<ul class="dropdown-menu pull-right">
							<li class="active">
								<a href="javascript:void(0);"><img src="img/blank.gif" class="flag flag-us" alt="United States"> US</a>
							</li>
							<li>
								<a href="javascript:void(0);"><img src="img/blank.gif" class="flag flag-es" alt="Spanish"> Spanish</a>
							</li>
							<li>
								<a href="javascript:void(0);"><img src="img/blank.gif" class="flag flag-de" alt="German"> German</a>
							</li>
						</ul>
					</li>
				</ul>
				<!-- end multiple lang -->

			</div>
			<!-- end pulled right: nav area -->

		</header>
		<!-- END HEADER -->

		<!-- Left panel : Navigation area -->
		<!-- Note: This width of the aside area can be adjusted through LESS variables -->
		<aside id="left-panel">

			<!-- User info -->
			<div class="login-info">
				<span> <!-- User image size is adjusted inside CSS, it should stay as it --> 
					
					<a href="javascript:void(0);" id="show-shortcut" data-action="toggleShortcut">
						<img src="img/avatars/sunny.png" alt="me" class="online" /> 
						<span>
							john.doe 
						</span>
						<i class="fa fa-angle-down"></i>
					</a> 
					
				</span>
			</div>
			<!-- end user info -->

			<!-- NAVIGATION : This navigation is also responsive

			To make this navigation dynamic please make sure to link the node
			(the reference to the nav > ul) after page load. Or the navigation
			will not initialize.
			-->
			<nav>
				<!-- NOTE: Notice the gaps after each icon usage <i></i>..
				Please note that these links work a bit different than
				traditional href="" links. See documentation for details.
				-->

				<ul>
					<li>
						<a href="index.html" title="Dashboard"><i class="fa fa-lg fa-fw fa-home"></i> <span class="menu-item-parent">Dashboard</span></a>
					</li>
					<li>
						<a href="inbox.html"><i class="fa fa-lg fa-fw fa-inbox"></i> <span class="menu-item-parent">Inbox</span><span class="badge pull-right inbox-badge">14</span></a>
					</li>
					<li>
						<a href="#"><i class="fa fa-lg fa-fw fa-bar-chart-o"></i> <span class="menu-item-parent">Graphs</span></a>
						<ul>
							<li>
								<a href="flot.html">Flot Chart</a>
							</li>
							<li>
								<a href="morris.html">Morris Charts</a>
							</li>
							<li>
								<a href="inline-charts.html">Inline Charts</a>
							</li>
							<li>
								<a href="dygraphs.html">Dygraphs <span class="badge pull-right inbox-badge bg-color-yellow">new</span></a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#"><i class="fa fa-lg fa-fw fa-table"></i> <span class="menu-item-parent">Tables</span></a>
						<ul>
							<li>
								<a href="table.html">Normal Tables</a>
							</li>
							<li>
								<a href="datatables.html">Data Tables <span class="badge inbox-badge bg-color-greenLight">v1.10</span></a>
							</li>
							<li>
								<a href="jqgrid.html">Jquery Grid</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#"><i class="fa fa-lg fa-fw fa-pencil-square-o"></i> <span class="menu-item-parent">Forms</span></a>
						<ul>
							<li>
								<a href="form-elements.html">Smart Form Elements</a>
							</li>
							<li>
								<a href="form-templates.html">Smart Form Layouts</a>
							</li>
							<li>
								<a href="validation.html">Smart Form Validation</a>
							</li>
							<li>
								<a href="bootstrap-forms.html">Bootstrap Form Elements</a>
							</li>
							<li>
								<a href="plugins.html">Form Plugins</a>
							</li>
							<li>
								<a href="wizard.html">Wizards</a>
							</li>
							<li>
								<a href="other-editors.html">Bootstrap Editors</a>
							</li>
							<li>
								<a href="dropzone.html">Dropzone </a>
							</li>
							<li>
								<a href="image-editor.html">Image Cropping <span class="badge pull-right inbox-badge bg-color-yellow">new</span></a>
							</li>
						</ul>
					</li>
					<li class="active">
						<a href="#"><i class="fa fa-lg fa-fw fa-desktop"></i> <span class="menu-item-parent">UI Elements</span></a>
						<ul>
							<li>
								<a href="general-elements.html">General Elements</a>
							</li>
							<li>
								<a href="buttons.html">Buttons</a>
							</li>
							<li class="active">
								<a href="#">Icons</a>
								<ul>
									<li>
										<a href="fa.html"><i class="fa fa-plane"></i> Font Awesome</a>
									</li>	
									<li class="active">
										<a href="glyph.html"><i class="glyphicon glyphicon-plane"></i> Glyph Icons</a>
									</li>	
									<li>
										<a href="flags.html"><i class="fa fa-flag"></i> Flags</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="grid.html">Grid</a>
							</li>
							<li>
								<a href="treeview.html">Tree View</a>
							</li>
							<li>
								<a href="nestable-list.html">Nestable Lists</a>
							</li>
							<li>
								<a href="jqui.html">JQuery UI</a>
							</li>
							<li>
								<a href="typography.html">Typography</a>
							</li>
							<li>
								<a href="#">Six Level Menu</a>
								<ul>
									<li>
										<a href="#"><i class="fa fa-fw fa-folder-open"></i> Item #2</a>
										<ul>
											<li>
												<a href="#"><i class="fa fa-fw fa-folder-open"></i> Sub #2.1 </a>
												<ul>
													<li>
														<a href="#"><i class="fa fa-fw fa-file-text"></i> Item #2.1.1</a>
													</li>
													<li>
														<a href="#"><i class="fa fa-fw fa-plus"></i> Expand</a>
														<ul>
															<li>
																<a href="#"><i class="fa fa-fw fa-file-text"></i> File</a>
															</li>
															<li>
																<a href="#"><i class="fa fa-fw fa-trash-o"></i> Delete</a></li>
														</ul>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li>
										<a href="#"><i class="fa fa-fw fa-folder-open"></i> Item #3</a>
		
										<ul>
											<li>
												<a href="#"><i class="fa fa-fw fa-folder-open"></i> 3ed Level </a>
												<ul>
													<li>
														<a href="#"><i class="fa fa-fw fa-file-text"></i> File</a>
													</li>
													<li>
														<a href="#"><i class="fa fa-fw fa-file-text"></i> File</a>
													</li>
												</ul>
											</li>
										</ul>
		
									</li>
								</ul>
							</li>
						</ul>
					</li>
				
					<li>
						<a href="calendar.html"><i class="fa fa-lg fa-fw fa-calendar"><em>3</em></i> <span class="menu-item-parent">Calendar</span></a>
					</li>
					<li>
						<a href="widgets.html"><i class="fa fa-lg fa-fw fa-list-alt"></i> <span class="menu-item-parent">Widgets</span></a>
					</li>
					<li>
						<a href="gallery.html"><i class="fa fa-lg fa-fw fa-picture-o"></i> <span class="menu-item-parent">Gallery</span></a>
					</li>
					<li>
						<a href="gmap-xml.html"><i class="fa fa-lg fa-fw fa-map-marker"></i> <span class="menu-item-parent">GMap Skins</span><span class="badge bg-color-greenLight pull-right inbox-badge">9</span></a>
					</li>
					<li>
						<a href="#"><i class="fa fa-lg fa-fw fa-windows"></i> <span class="menu-item-parent">Miscellaneous</span></a>
						<ul>
							<li>
								<a href="#"><i class="fa fa-lg fa-fw fa-file"></i> Other Pages</a>
								<ul>
									<li>
										<a href="forum.html">Forum Layout</a>
									</li>
									<li>
										<a href="profile.html">Profile</a>
									</li>
									<li>
										<a href="timeline.html">Timeline</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="pricing-table.html">Pricing Tables</a>
							</li>
							<li>
								<a href="invoice.html">Invoice</a>
							</li>
							<li>
								<a href="login.html" target="_top">Login</a>
							</li>
							<li>
								<a href="register.html" target="_top">Register</a>
							</li>
							<li>
								<a href="lock.html" target="_top">Locked Screen</a>
							</li>
							<li>
								<a href="error404.html">Error 404</a>
							</li>
							<li>
								<a href="error500.html">Error 500</a>
							</li>
							<li>
								<a href="blank_.html">Blank Page</a>
							</li>
							<li>
								<a href="email-template.html">Email Template</a>
							</li>
							<li>
								<a href="search.html">Search Page</a>
							</li>
							<li>
								<a href="ckeditor.html">CK Editor</a>
							</li>
						</ul>
					</li>
					<li class="top-menu-hidden">
						<a href="#"><i class="fa fa-lg fa-fw fa-cube txt-color-blue"></i> <span class="menu-item-parent">SmartAdmin Intel</span></a>
						<ul>
							<li>
								<a href="difver.html"><i class="fa fa-stack-overflow"></i> Different Versions</a>
							</li>
							<li>
								<a href="applayout.html"><i class="fa fa-cube"></i> App Settings</a>
							</li>
							<li>
								<a href="http://bootstraphunter.com/smartadmin/BUGTRACK/track_/documentation/index.html" target="_blank"><i class="fa fa-book"></i> Documentation</a>
							</li>
							<li>
								<a href="http://bootstraphunter.com/smartadmin/BUGTRACK/track_/" target="_blank"><i class="fa fa-bug"></i> Bug Tracker</a>
							</li>
						</ul>
					</li>
				</ul>
			</nav>
			<span class="minifyme" data-action="minifyMenu"> 
				<i class="fa fa-arrow-circle-left hit"></i> 
			</span>

		</aside>
		<!-- END NAVIGATION -->

		<!-- MAIN PANEL -->
		<div id="main" role="main">

			<!-- RIBBON -->
			<div id="ribbon">

				<span class="ribbon-button-alignment"> 
					<span id="refresh" class="btn btn-ribbon" data-action="resetWidgets" data-title="refresh"  rel="tooltip" data-placement="bottom" data-original-title="<i class='text-warning fa fa-warning'></i> Warning! This will reset all your widget settings." data-html="true">
						<i class="fa fa-refresh"></i>
					</span> 
				</span>

				<!-- breadcrumb -->
				<ol class="breadcrumb">
					<li>Home</li><li>UI Elements</li><li>Icons</li><li>Glyph Icons</li>
				</ol>
				<!-- end breadcrumb -->

				<!-- You can also add more buttons to the
				ribbon for further usability

				Example below:

				<span class="ribbon-button-alignment pull-right">
				<span id="search" class="btn btn-ribbon hidden-xs" data-title="search"><i class="fa-grid"></i> Change Grid</span>
				<span id="add" class="btn btn-ribbon hidden-xs" data-title="add"><i class="fa-plus"></i> Add</span>
				<span id="search" class="btn btn-ribbon" data-title="search"><i class="fa-search"></i> <span class="hidden-mobile">Search</span></span>
				</span> -->

			</div>
			<!-- END RIBBON -->

			<!-- MAIN CONTENT -->
			<div id="content">

				<div class="row">
					<div class="col-xs-12 col-sm-7 col-md-7 col-lg-4">
						<h1 class="page-title txt-color-blueDark"><i class="fa fa-desktop fa-fw "></i> 
							UI Elements 
							<span>>
							 Icons > Glyph Icons
							</span>
						</h1>
					</div>
					<div class="col-xs-12 col-sm-5 col-md-5 col-lg-8">
						<ul id="sparks" class="">
							<li class="sparks-info">
								<h5> My Income <span class="txt-color-blue">$47,171</span></h5>
								<div class="sparkline txt-color-blue hidden-mobile hidden-md hidden-sm">
									1300, 1877, 2500, 2577, 2000, 2100, 3000, 2700, 3631, 2471, 2700, 3631, 2471
								</div>
							</li>
							<li class="sparks-info">
								<h5> Site Traffic <span class="txt-color-purple"><i class="fa fa-arrow-circle-up" data-rel="bootstrap-tooltip" title="Increased"></i>&nbsp;45%</span></h5>
								<div class="sparkline txt-color-purple hidden-mobile hidden-md hidden-sm">
									110,150,300,130,400,240,220,310,220,300, 270, 210
								</div>
							</li>
							<li class="sparks-info">
								<h5> Site Orders <span class="txt-color-greenDark"><i class="fa fa-shopping-cart"></i>&nbsp;2447</span></h5>
								<div class="sparkline txt-color-greenDark hidden-mobile hidden-md hidden-sm">
									110,150,300,130,400,240,220,310,220,300, 270, 210
								</div>
							</li>
						</ul>
					</div>
				</div>
				
				<!-- widget grid -->
				<section id="widget-grid" class="">
				
					<div class="well well-sm">
						<div class="input-group">
							<input class="form-control input-lg" type="text" id="glyph-search" placeholder="Search for an icon...">
							<span class="input-group-addon"><i class="fa fa-fw fa-lg fa-search"></i></span>
						</div>
					</div>
				
					<!-- row -->
					<div class="row">
				
						<!-- NEW WIDGET START -->
						<article class="col-sm-12">
				
							<!-- Widget ID (each widget will need unique ID)-->
							<div class="jarviswidget jarviswidget-color-purple" id="wid-id-0" data-widget-colorbutton="false" data-widget-editbutton="false" data-widget-togglebutton="false" data-widget-deletebutton="false">
								<!-- widget options:
								usage: <div class="jarviswidget" id="wid-id-0" data-widget-editbutton="false">
				
								data-widget-colorbutton="false"
								data-widget-editbutton="false"
								data-widget-togglebutton="false"
								data-widget-deletebutton="false"
								data-widget-fullscreenbutton="false"
								data-widget-custombutton="false"
								data-widget-collapsed="true"
								data-widget-sortable="false"
				
								-->
								<header>
									<h2>Glyph Icons </h2>
								</header>
				
								<!-- widget div-->
								<div>
				
									<!-- widget edit box -->
									<div class="jarviswidget-editbox">
										<!-- This area used as dropdown edit box -->
				
									</div>
									<!-- end widget edit box -->
				
									<!-- widget content -->
									<div class="widget-body">
				
										<ul class="bs-glyphicons">
											<li>
												<span class="glyphicon glyphicon-adjust"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-adjust</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-align-center"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-align-center</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-align-justify"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-align-justify</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-align-left"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-align-left</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-align-right"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-align-right</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-arrow-down"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-arrow-down</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-arrow-left"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-arrow-left</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-arrow-right"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-arrow-right</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-arrow-up"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-arrow-up</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-asterisk"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-asterisk</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-backward"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-backward</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-ban-circle"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-ban-circle</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-barcode"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-barcode</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-bell"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-bell</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-bold"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-bold</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-book"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-book</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-bookmark"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-bookmark</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-briefcase"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-briefcase</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-bullhorn"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-bullhorn</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-calendar"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-calendar</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-camera"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-camera</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-certificate"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-certificate</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-check"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-check</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-chevron-down"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-chevron-down</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-chevron-left"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-chevron-left</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-chevron-right"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-chevron-right</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-chevron-up"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-chevron-up</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-circle-arrow-down"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-circle-arrow-down</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-circle-arrow-left"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-circle-arrow-left</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-circle-arrow-right"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-circle-arrow-right</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-circle-arrow-up"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-circle-arrow-up</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-cloud"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-cloud</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-cloud-download"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-cloud-download</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-cloud-upload"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-cloud-upload</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-cog"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-cog</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-collapse-down"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-collapse-down</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-collapse-up"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-collapse-up</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-comment"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-comment</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-compressed"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-compressed</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-copyright-mark"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-copyright-mark</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-credit-card"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-credit-card</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-cutlery"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-cutlery</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-dashboard"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-dashboard</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-download"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-download</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-download-alt"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-download-alt</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-earphone"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-earphone</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-edit"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-edit</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-eject"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-eject</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-envelope"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-envelope</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-euro"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-euro</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-exclamation-sign"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-exclamation-sign</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-expand"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-expand</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-export"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-export</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-eye-close"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-eye-close</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-eye-open"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-eye-open</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-facetime-video"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-facetime-video</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-fast-backward"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-fast-backward</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-fast-forward"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-fast-forward</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-file"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-file</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-film"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-film</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-filter"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-filter</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-fire"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-fire</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-flag"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-flag</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-flash"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-flash</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-floppy-disk"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-floppy-disk</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-floppy-open"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-floppy-open</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-floppy-remove"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-floppy-remove</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-floppy-save"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-floppy-save</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-floppy-saved"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-floppy-saved</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-folder-close"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-folder-close</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-folder-open"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-folder-open</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-font"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-font</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-forward"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-forward</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-fullscreen"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-fullscreen</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-gbp"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-gbp</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-gift"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-gift</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-glass"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-glass</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-globe"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-globe</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-hand-down"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-hand-down</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-hand-left"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-hand-left</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-hand-right"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-hand-right</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-hand-up"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-hand-up</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-hd-video"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-hd-video</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-hdd"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-hdd</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-header"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-header</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-headphones"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-headphones</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-heart"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-heart</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-heart-empty"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-heart-empty</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-home"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-home</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-import"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-import</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-inbox"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-inbox</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-indent-left"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-indent-left</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-indent-right"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-indent-right</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-info-sign"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-info-sign</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-italic"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-italic</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-leaf"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-leaf</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-link"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-link</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-list"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-list</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-list-alt"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-list-alt</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-lock"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-lock</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-log-in"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-log-in</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-log-out"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-log-out</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-magnet"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-magnet</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-map-marker"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-map-marker</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-minus"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-minus</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-minus-sign"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-minus-sign</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-move"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-move</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-music"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-music</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-new-window"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-new-window</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-off"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-off</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-ok"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-ok</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-ok-circle"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-ok-circle</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-ok-sign"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-ok-sign</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-open"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-open</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-paperclip"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-paperclip</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-pause"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-pause</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-pencil"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-pencil</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-phone"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-phone</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-phone-alt"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-phone-alt</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-picture"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-picture</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-plane"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-plane</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-play"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-play</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-play-circle"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-play-circle</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-plus"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-plus</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-plus-sign"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-plus-sign</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-print"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-print</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-pushpin"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-pushpin</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-qrcode"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-qrcode</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-question-sign"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-question-sign</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-random"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-random</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-record"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-record</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-refresh"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-refresh</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-registration-mark"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-registration-mark</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-remove"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-remove</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-remove-circle"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-remove-circle</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-remove-sign"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-remove-sign</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-repeat"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-repeat</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-resize-full"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-resize-full</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-resize-horizontal"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-resize-horizontal</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-resize-small"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-resize-small</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-resize-vertical"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-resize-vertical</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-retweet"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-retweet</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-road"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-road</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-save"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-save</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-saved"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-saved</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-screenshot"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-screenshot</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-sd-video"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-sd-video</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-search"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-search</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-send"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-send</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-share"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-share</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-share-alt"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-share-alt</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-shopping-cart"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-shopping-cart</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-signal"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-signal</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-sort"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-sort</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-sort-by-alphabet"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-sort-by-alphabet</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-sort-by-alphabet-alt"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-sort-by-alphabet-alt</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-sort-by-attributes"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-sort-by-attributes</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-sort-by-attributes-alt"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-sort-by-attributes-alt</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-sort-by-order"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-sort-by-order</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-sort-by-order-alt"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-sort-by-order-alt</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-sound-5-1"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-sound-5-1</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-sound-6-1"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-sound-6-1</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-sound-7-1"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-sound-7-1</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-sound-dolby"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-sound-dolby</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-sound-stereo"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-sound-stereo</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-star"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-star</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-star-empty"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-star-empty</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-stats"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-stats</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-step-backward"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-step-backward</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-step-forward"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-step-forward</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-stop"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-stop</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-subtitles"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-subtitles</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-tag"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-tag</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-tags"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-tags</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-tasks"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-tasks</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-text-height"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-text-height</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-text-width"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-text-width</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-th"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-th</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-th-large"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-th-large</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-th-list"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-th-list</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-thumbs-down"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-thumbs-down</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-thumbs-up"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-thumbs-up</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-time"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-time</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-tint"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-tint</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-tower"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-tower</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-transfer"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-transfer</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-trash"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-trash</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-tree-conifer"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-tree-conifer</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-tree-deciduous"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-tree-deciduous</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-unchecked"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-unchecked</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-upload"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-upload</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-usd"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-usd</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-user"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-user</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-volume-down"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-volume-down</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-volume-off"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-volume-off</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-volume-up"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-volume-up</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-warning-sign"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-warning-sign</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-wrench"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-wrench</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-zoom-in"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-zoom-in</span>
											</li>
											<li>
												<span class="glyphicon glyphicon-zoom-out"></span>
												<span class="glyphicon-class">.glyphicon .glyphicon-zoom-out</span>
											</li>
										</ul>
				
									</div>
									<!-- end widget content -->
				
								</div>
								<!-- end widget div -->
				
							</div>
							<!-- end widget -->
				
						</article>
						<!-- WIDGET END -->
				
					</div>
				
					<!-- end row -->
				
					<!-- row -->
				
					<div class="row">
				
					</div>
				
					<!-- end row -->
				
				</section>
				<!-- end widget grid -->


			</div>
			<!-- END MAIN CONTENT -->

		</div>
		<!-- END MAIN PANEL -->

		<!-- PAGE FOOTER -->
		<div class="page-footer">
			<div class="row">
				<div class="col-xs-12 col-sm-6">
					<span class="txt-color-white">SmartAdmin WebApp © 2013-2014</span>
				</div>

				<div class="col-xs-6 col-sm-6 text-right hidden-xs">
					<div class="txt-color-white inline-block">
						<i class="txt-color-blueLight hidden-mobile">Last account activity <i class="fa fa-clock-o"></i> <strong>52 mins ago &nbsp;</strong> </i>
						<div class="btn-group dropup">
							<button class="btn btn-xs dropdown-toggle bg-color-blue txt-color-white" data-toggle="dropdown">
								<i class="fa fa-link"></i> <span class="caret"></span>
							</button>
							<ul class="dropdown-menu pull-right text-left">
								<li>
									<div class="padding-5">
										<p class="txt-color-darken font-sm no-margin">Download Progress</p>
										<div class="progress progress-micro no-margin">
											<div class="progress-bar progress-bar-success" style="width: 50%;"></div>
										</div>
									</div>
								</li>
								<li class="divider"></li>
								<li>
									<div class="padding-5">
										<p class="txt-color-darken font-sm no-margin">Server Load</p>
										<div class="progress progress-micro no-margin">
											<div class="progress-bar progress-bar-success" style="width: 20%;"></div>
										</div>
									</div>
								</li>
								<li class="divider"></li>
								<li>
									<div class="padding-5">
										<p class="txt-color-darken font-sm no-margin">Memory Load <span class="text-danger">*critical*</span></p>
										<div class="progress progress-micro no-margin">
											<div class="progress-bar progress-bar-danger" style="width: 70%;"></div>
										</div>
									</div>
								</li>
								<li class="divider"></li>
								<li>
									<div class="padding-5">
										<button class="btn btn-block btn-default">refresh</button>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END PAGE FOOTER -->

		<!-- SHORTCUT AREA : With large tiles (activated via clicking user name tag)
		Note: These tiles are completely responsive,
		you can add as many as you like
		-->
		<div id="shortcut">
			<ul>
				<li>
					<a href="#inbox.html" class="jarvismetro-tile big-cubes bg-color-blue"> <span class="iconbox"> <i class="fa fa-envelope fa-4x"></i> <span>Mail <span class="label pull-right bg-color-darken">14</span></span> </span> </a>
				</li>
				<li>
					<a href="#calendar.html" class="jarvismetro-tile big-cubes bg-color-orangeDark"> <span class="iconbox"> <i class="fa fa-calendar fa-4x"></i> <span>Calendar</span> </span> </a>
				</li>
				<li>
					<a href="#gmap-xml.html" class="jarvismetro-tile big-cubes bg-color-purple"> <span class="iconbox"> <i class="fa fa-map-marker fa-4x"></i> <span>Maps</span> </span> </a>
				</li>
				<li>
					<a href="#invoice.html" class="jarvismetro-tile big-cubes bg-color-blueDark"> <span class="iconbox"> <i class="fa fa-book fa-4x"></i> <span>Invoice <span class="label pull-right bg-color-darken">99</span></span> </span> </a>
				</li>
				<li>
					<a href="#gallery.html" class="jarvismetro-tile big-cubes bg-color-greenLight"> <span class="iconbox"> <i class="fa fa-picture-o fa-4x"></i> <span>Gallery </span> </span> </a>
				</li>
				<li>
					<a href="javascript:void(0);" class="jarvismetro-tile big-cubes selected bg-color-pinkDark"> <span class="iconbox"> <i class="fa fa-user fa-4x"></i> <span>My Profile </span> </span> </a>
				</li>
			</ul>
		</div>
		<!-- END SHORTCUT AREA -->

		<!--================================================== -->

		<!-- PACE LOADER - turn this on if you want ajax loading to show (caution: uses lots of memory on iDevices)-->
		<script data-pace-options='{ "restartOnRequestAfter": true }' src="js/plugin/pace/pace.min.js"></script>

		<!-- Link to Google CDN's jQuery + jQueryUI; fall back to local -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
		<script>
			if (!window.jQuery) {
				document.write('<script src="js/libs/jquery-2.0.2.min.js"><\/script>');
			}
		</script>

		<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
		<script>
			if (!window.jQuery.ui) {
				document.write('<script src="js/libs/jquery-ui-1.10.3.min.js"><\/script>');
			}
		</script>

		<!-- JS TOUCH : include this plugin for mobile drag / drop touch events
		<script src="js/plugin/jquery-touch/jquery.ui.touch-punch.min.js"></script> -->

		<!-- BOOTSTRAP JS -->
		<script src="js/bootstrap/bootstrap.min.js"></script>

		<!-- CUSTOM NOTIFICATION -->
		<script src="js/notification/SmartNotification.min.js"></script>

		<!-- JARVIS WIDGETS -->
		<script src="js/smartwidgets/jarvis.widget.min.js"></script>

		<!-- EASY PIE CHARTS -->
		<script src="js/plugin/easy-pie-chart/jquery.easy-pie-chart.min.js"></script>

		<!-- SPARKLINES -->
		<script src="js/plugin/sparkline/jquery.sparkline.min.js"></script>

		<!-- JQUERY VALIDATE -->
		<script src="js/plugin/jquery-validate/jquery.validate.min.js"></script>

		<!-- JQUERY MASKED INPUT -->
		<script src="js/plugin/masked-input/jquery.maskedinput.min.js"></script>

		<!-- JQUERY SELECT2 INPUT -->
		<script src="js/plugin/select2/select2.min.js"></script>

		<!-- JQUERY UI + Bootstrap Slider -->
		<script src="js/plugin/bootstrap-slider/bootstrap-slider.min.js"></script>

		<!-- browser msie issue fix -->
		<script src="js/plugin/msie-fix/jquery.mb.browser.min.js"></script>

		<!-- FastClick: For mobile devices -->
		<script src="js/plugin/fastclick/fastclick.min.js"></script>

		<!--[if IE 8]>

		<h1>Your browser is out of date, please update your browser by going to www.microsoft.com/download</h1>

		<![endif]-->

		<!-- Demo purpose only -->
		<script src="js/demo.min.js"></script>

		<!-- MAIN APP JS FILE -->
		<script src="js/app.min.js"></script>

		<!-- PAGE RELATED PLUGIN(S) 
		<script src="..."></script>-->

		

		<script type="text/javascript">
		
		// DO NOT REMOVE : GLOBAL FUNCTIONS!
		
		$(document).ready(function() {
			
			pageSetUp();
			
			// PAGE RELATED SCRIPTS
			
			function hide_divs(search) {
				$(".bs-glyphicons li").hide(); // hide all divs
				$('.bs-glyphicons li > span[class*="'+search+'"]').parent().show(); // show the ones that match
			}
			
			function show_all() {
				$(".bs-glyphicons li").show()
			}
			
			$("#glyph-search").keyup(function() {
				var search = $.trim(this.value);
				if (search === "") {
					show_all();
				}
				else {
					hide_divs(search);
				}
			});			

		
		})

		</script>

		<!-- Your GOOGLE ANALYTICS CODE Below -->
		<script type="text/javascript">
			var _gaq = _gaq || [];
				_gaq.push(['_setAccount', 'UA-XXXXXXXX-X']);
				_gaq.push(['_trackPageview']);
			
			(function() {
				var ga = document.createElement('script');
				ga.type = 'text/javascript';
				ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(ga, s);
			})();

		</script>

	</body>

</html>